VITE_CURRENCY=$
VITE_BACKEND_URL=http://localhost:4000

# Razorpay
VITE_RAZORPAY_KEY_ID=rzp_test_Q85p45P6YBdZZu
VITE_RAZORPAY_KEY_SECRET=FVLV2yECtqpa4HSSLHAurPtW



VITE_BACKEND_URL = "http://localhost:4000"
