VITE_CURRENCY=$
VITE_BACKEND_URL=http://localhost:4000

# Razorpay
VITE_RAZORPAY_KEY_ID=rzp_test_Q85p45P6YBdZZu
VITE_RAZORPAY_KEY_SECRET=FVLV2yECtqpa4HSSLHAurPtW

# API URL for dynamic backend - Production URL
REACT_APP_API_URL=https://smart-grocery-store-jzes.onrender.com
