#MongoDB Setup
MONGODB_URI = "mongodb+srv://afshaoffice145_db_user:afshaoffice145@cluster0.ypymsqn.mongodb.net"

JWT_SECRET = "secret#text"
NODE_ENV = "development"


# Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"


#Cloudinary
CLOUDINARY_CLOUD_NAME = "dfsejmqsd"
CLOUDINARY_API_KEY = "617943991683399"
CLOUDINARY_API_SECRET = "A0JXxI5DHrBPfriIf7WLFXuX0jA"

#Razorpay
RAZORPAY_KEY_ID = rzp_test_Q85p45P6YBdZZu
RAZORPAY_KEY_SECRET = FVLV2yECtqpa4HSSLHAurPtW

PORT=4000